.side-info-contact {
  display: flex;
  width: 296px;
  height: 1070px;
  flex-direction: column;
  background: #ffffff;
  box-shadow: -4px 0px 2px rgba(0, 0, 0, 0.02);
  border-radius: 0px;
  margin-top: 10px;
}

.info-contact-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
}

.info-contact-2 .img-info {
  width: 64px;
  height: 64px;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.1);
  margin: 0px 10px 0px 15px;
}

.info-contact-2 .text-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #222222;
}

.info-contact-2 .text-contact span {
  color: #79accd;
}

.btns {
  display: flex;
  margin-left: 20px;
}

.btns button {
  width: 123px;
  padding: 10px 0;
  margin: 0 5px 0 5px;
  box-sizing: border-box;
  box-shadow: 0px 1px 0px #e5e5e5;
  border-radius: 4px;
}

.btns button:first-child {
  margin-left: 0;
}

.latest-chat {
  display: flex;
  flex-direction: column;
  margin: 20px 0 0 20px;
}

.latest-chat .first-span {
  font-family: "Lato";
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 22px;
  color: #79accd;
}

ul {
  list-style: none;
}

.chat-date li {
  margin-top: 10px;
  margin-left: 20px;
}

.comments {
  display: flex;
  flex-direction: column;
  font-family: "Lato";
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 22px;
  margin: 10px 20px;
}

.comments p {
  text-align: justify;
}

.comments span {
  color: #79accd;
}

.list-info-contact {
  display: flex;
  flex-direction: column;
}

.list-info-contact li {
  margin-bottom: 20px;
  margin-left: 20px;
}

.contact-method {
  display: flex;
  flex-direction: column;
}
.contact-method span:first-child {
  color: #8fbad6;
}
